[gd_scene load_steps=12 format=3 uid="uid://cw2o5fqgpnb4e"]

[ext_resource type="Script" uid="uid://vfxmkgex23l7" path="res://Componentes/Inimigos/Infantaria/Morteiro/morteiro_operador.gd" id="1_nwg8a"]
[ext_resource type="PackedScene" uid="uid://dhjm8msao1hfe" path="res://Componentes/Bullets/EnemyBullet.tscn" id="2_kwc7r"]
[ext_resource type="SpriteFrames" uid="uid://bgi8msrqvpetc" path="res://Componentes/Inimigos/Infantaria/Morteiro/morteiro_operador.tres" id="3_gx57r"]
[ext_resource type="Script" uid="uid://bhrthd0krs05v" path="res://Scripts/Classes/fsm.gd" id="4_hlhq7"]
[ext_resource type="Script" uid="uid://b2tvp0pkvxebm" path="res://Componentes/Inimigos/Infantaria/Morteiro/fsm_morteiro.gd" id="6_7v3ji"]
[ext_resource type="PackedScene" uid="uid://duxxreg1jlx5n" path="res://Componentes/Inimigos/Infantaria/Morteiro/bala_morteiro.tscn" id="7_saaua"]
[ext_resource type="PackedScene" uid="uid://cap6w227pub3j" path="res://Componentes/VFX/morteiro_vfx.tscn" id="8_d2v5y"]
[ext_resource type="AudioStream" uid="uid://ce5jm4cji0b6a" path="res://Audio/SFX/NES - Commando - Sound Effects/Enemy_Death.wav" id="8_uw1d2"]
[ext_resource type="Script" uid="uid://e3bpit4tvd" path="res://Componentes/Inimigos/Infantaria/Morteiro/flee_morteiro.gd" id="10_d2v5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi6ic"]
size = Vector2(70, 6.60066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v3ji"]
size = Vector2(150, 200)

[node name="Operador_morteiro" type="CharacterBody2D" groups=["Inimigos"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nwg8a")
bullet_inimigo = ExtResource("2_kwc7r")
som_morte = ExtResource("8_uw1d2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_gx57r")
animation = &"atirando"
frame_progress = 0.598623

[node name="ColisaoChao" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
scale = Vector2(0.2, -0.606)
shape = SubResource("RectangleShape2D_vi6ic")

[node name="LabelState" type="Label" parent="."]
offset_left = -21.0
offset_top = -26.0
offset_right = 23.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 10
text = "mystery"
horizontal_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
show_behind_parent = true

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_hlhq7")
initial_state = NodePath("Morteiro")

[node name="Morteiro" type="Node" parent="FSM" node_paths=PackedStringArray("infantaria_self") groups=["InimigosGranadas"]]
script = ExtResource("6_7v3ji")
infantaria_self = NodePath("../..")
bala_morteiro = ExtResource("7_saaua")
morteiro_vfx = ExtResource("8_d2v5y")

[node name="Flee" type="Node" parent="FSM" node_paths=PackedStringArray("character")]
script = ExtResource("10_d2v5y")
character = NodePath("../..")

[node name="Timer" type="Timer" parent="."]

[node name="Area2DColisaoMorte" type="Area2D" parent="."]
light_mask = 4
visibility_layer = 2
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DColisaoMorte"]
position = Vector2(-4.99999, 9.53674e-06)
shape = SubResource("RectangleShape2D_7v3ji")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
