[gd_scene load_steps=4 format=3 uid="uid://due6ib0036l6r"]

[ext_resource type="Script" uid="uid://lbketonn0sqd" path="res://Componentes/Inimigos_Area2/Humvee/spawner/humvee_spawner.gd" id="1_foayu"]
[ext_resource type="PackedScene" uid="uid://g6eq2h380ube" path="res://Componentes/Inimigos_Area2/Humvee/Humvee.tscn" id="2_yp3yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3ns7"]
size = Vector2(600, 20)

[node name="HumveeSpawner" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_foayu")
humvee = ExtResource("2_yp3yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_m3ns7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
