[gd_scene load_steps=9 format=3 uid="uid://c7jtwgsgdbpl2"]

[ext_resource type="Texture2D" uid="uid://cihyld6i2rjna" path="res://icon.svg" id="1_agxu4"]
[ext_resource type="Script" uid="uid://725tjqccjsfs" path="res://Componentes/Inimigos/Infantaria/infantaria.gd" id="1_pf2kk"]
[ext_resource type="PackedScene" uid="uid://dhjm8msao1hfe" path="res://Componentes/Bullets/EnemyBullet.tscn" id="2_vi6ic"]
[ext_resource type="Script" uid="uid://bhrthd0krs05v" path="res://Scripts/Classes/fsm.gd" id="3_8nlaf"]
[ext_resource type="Script" uid="uid://crev8iknffvfn" path="res://Scripts/Classes/wander.gd" id="4_dqxkc"]
[ext_resource type="Script" uid="uid://bwlb3cbdttuh2" path="res://Scripts/Classes/seek.gd" id="5_dqxkc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wb0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_agxu4")
}],
"loop": true,
"name": &"Corrida",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pf2kk"]
radius = 0.0

[node name="Infantaria" type="CharacterBody2D" node_paths=PackedStringArray("timer")]
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pf2kk")
bullet_inimigo = ExtResource("2_vi6ic")
timer = NodePath("Timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3wb0l")
animation = &"Corrida"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.88774, -2.69608)
shape = SubResource("CapsuleShape2D_pf2kk")
debug_color = Color(1, 0, 0, 1)

[node name="LabelState" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_8nlaf")
initial_state = NodePath("Seek")

[node name="Wander" type="Node" parent="FSM" node_paths=PackedStringArray("character", "_animated_sprite")]
script = ExtResource("4_dqxkc")
character = NodePath("../..")
_animated_sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://crev8iknffvfn"

[node name="Seek" type="Node" parent="FSM" node_paths=PackedStringArray("character", "timer")]
script = ExtResource("5_dqxkc")
character = NodePath("../..")
timer = NodePath("../../Timer")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="FSM/Wander" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="FSM/Seek" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="FSM/Seek" method="_on_timer_timeout"]
