[gd_scene load_steps=11 format=3 uid="uid://c7jtwgsgdbpl2"]

[ext_resource type="Script" uid="uid://725tjqccjsfs" path="res://Componentes/Inimigos/Infantaria/infantaria.gd" id="1_pf2kk"]
[ext_resource type="PackedScene" uid="uid://dhjm8msao1hfe" path="res://Componentes/Bullets/EnemyBullet.tscn" id="2_clfx3"]
[ext_resource type="SpriteFrames" uid="uid://7nr1tpaoasut" path="res://Componentes/Inimigos/Infantaria/Infantaria.tres" id="3_04x4o"]
[ext_resource type="Script" uid="uid://bhrthd0krs05v" path="res://Scripts/Classes/fsm.gd" id="3_8nlaf"]
[ext_resource type="Script" uid="uid://crev8iknffvfn" path="res://Scripts/Classes/wander.gd" id="5_clfx3"]
[ext_resource type="Script" uid="uid://bwlb3cbdttuh2" path="res://Scripts/Classes/seek.gd" id="5_dqxkc"]
[ext_resource type="Script" uid="uid://dbmg342k1f422" path="res://Scripts/Classes/hover.gd" id="5_vi6ic"]
[ext_resource type="AudioStream" uid="uid://ce5jm4cji0b6a" path="res://Audio/SFX/NES - Commando - Sound Effects/Commando SFX (2).wav" id="8_04x4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi6ic"]
size = Vector2(70, 6.60066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04x4o"]
size = Vector2(120, 120)

[node name="Infantaria" type="CharacterBody2D" groups=["Inimigos"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pf2kk")
bullet_inimigo = ExtResource("2_clfx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_04x4o")
animation = &"right"
frame_progress = 0.879384

[node name="ColisaoChao" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
scale = Vector2(0.2, -0.606)
shape = SubResource("RectangleShape2D_vi6ic")

[node name="LabelState" type="Label" parent="."]
offset_left = -21.0
offset_top = -26.0
offset_right = 23.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 10
text = "seek"
horizontal_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_8nlaf")
initial_state = NodePath("Hover")

[node name="Seek" type="Node" parent="FSM" node_paths=PackedStringArray("character")]
script = ExtResource("5_dqxkc")
character = NodePath("../..")

[node name="Hover" type="Node" parent="FSM" node_paths=PackedStringArray("character")]
script = ExtResource("5_vi6ic")
character = NodePath("../..")

[node name="Wander" type="Node" parent="FSM"]
script = ExtResource("5_clfx3")

[node name="Timer" type="Timer" parent="."]

[node name="SFXDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_04x4o")
volume_db = -16.0

[node name="Area2DColisaoMorte" type="Area2D" parent="."]
light_mask = 4
visibility_layer = 2
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DColisaoMorte"]
position = Vector2(7.15256e-06, 7.15256e-06)
shape = SubResource("RectangleShape2D_04x4o")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="FSM/Seek" method="_on_timer_timeout"]
