[gd_scene load_steps=4 format=3 uid="uid://imu3blxtr0mq"]

[ext_resource type="Script" uid="uid://djkj55ydwxadn" path="res://Componentes/DoorSpawner/door_spawner.gd" id="1_r42gs"]
[ext_resource type="PackedScene" uid="uid://c7jtwgsgdbpl2" path="res://Componentes/Inimigos/Infantaria/Infantaria.tscn" id="2_kdje4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdje4"]
size = Vector2(72, 57.5)

[node name="DoorSpawner" type="Area2D"]
script = ExtResource("1_r42gs")
infantaria = ExtResource("2_kdje4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdje4")
