[gd_scene load_steps=4 format=3 uid="uid://dg6sn0dcxjlqf"]

[ext_resource type="Script" uid="uid://cu5bk3vva46co" path="res://Componentes/Inimigos/enemy_spawner.gd" id="1_4u3sb"]
[ext_resource type="PackedScene" uid="uid://c7jtwgsgdbpl2" path="res://Componentes/Inimigos/Infantaria/Infantaria.tscn" id="2_lbs14"]
[ext_resource type="PackedScene" uid="uid://dx7d6d33wlnsw" path="res://Componentes/Inimigos/Infantaria_Escondida/Infantaria_granadeira.tscn" id="3_ywiju"]

[node name="Enemy_Spawner" type="Node2D" groups=["Enemy_spawner"]]
script = ExtResource("1_4u3sb")
infantaria = ExtResource("2_lbs14")
granadeiro = ExtResource("3_ywiju")
