[gd_scene load_steps=4 format=3 uid="uid://dj3v4y7fqqc74"]

[ext_resource type="Script" uid="uid://6bwdlfq6div8" path="res://Componentes/Explosao_Granada/ExplosaoGranada.gd" id="1_2bxbb"]
[ext_resource type="Texture2D" uid="uid://cihyld6i2rjna" path="res://icon.svg" id="2_otu8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otu8y"]

[node name="ExplosaoGranada" type="Area2D"]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_2bxbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_otu8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_otu8y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
