[gd_scene load_steps=6 format=3 uid="uid://dtguxsdx7rqqy"]

[ext_resource type="Script" uid="uid://daurn06o12usm" path="res://Componentes/Inimigos/Inimigos_Carregando_Prisioneiro/Inimigos_Carregando/inimigos_carregando.gd" id="1_dr1rh"]
[ext_resource type="SpriteFrames" uid="uid://dhslnnl2cmxvx" path="res://SpriteSheets/Animacoes_Etc/inimigo_com_prisioneiro_sprite_frames.tres" id="2_kcdnx"]
[ext_resource type="AudioStream" uid="uid://ce5jm4cji0b6a" path="res://Audio/SFX/NES - Commando - Sound Effects/Enemy_Death.wav" id="3_kcdnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfvxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr1rh"]
size = Vector2(120, 120)

[node name="InimigosCarregando" type="CharacterBody2D"]
script = ExtResource("1_dr1rh")
som_morte = ExtResource("3_kcdnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.96046e-07)
sprite_frames = ExtResource("2_kcdnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hfvxu")

[node name="Area2DColisaoMorte" type="Area2D" parent="."]
light_mask = 4
visibility_layer = 2
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DColisaoMorte"]
position = Vector2(7.15256e-06, 7.15256e-06)
shape = SubResource("RectangleShape2D_dr1rh")
