[gd_scene load_steps=4 format=3 uid="uid://cfloxpubtlrsx"]

[ext_resource type="Script" uid="uid://coehhdjlw282m" path="res://Componentes/Inimigos_Area2/Moto_Terra/spawner/moto_terra_spawner.gd" id="1_34jyr"]
[ext_resource type="PackedScene" uid="uid://co6icc8rb7ob1" path="res://Componentes/Inimigos_Area2/Moto_Terra/Moto_Terra.tscn" id="2_f0pmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go0ro"]

[node name="MotoTerraSpawner" type="Area2D" node_paths=PackedStringArray("_timer")]
script = ExtResource("1_34jyr")
moto_terra = ExtResource("2_f0pmi")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_go0ro")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
