[gd_scene load_steps=11 format=3 uid="uid://dpqkrkth6wair"]

[ext_resource type="PackedScene" uid="uid://b7ye3664gw7kb" path="res://Componentes/Player/Player.tscn" id="1_ifr7e"]
[ext_resource type="Script" uid="uid://c5od221njf3im" path="res://Cenas/area_1.gd" id="1_ihgcw"]
[ext_resource type="PackedScene" uid="uid://iel7jsyjwxdj" path="res://Componentes/Inimigos/enemy_controller.tscn" id="3_q6yta"]
[ext_resource type="PackedScene" uid="uid://bwayse1d5026n" path="res://Componentes/Spawner/MobSpawn.tscn" id="4_8itat"]
[ext_resource type="PackedScene" uid="uid://bebfvoh4tjfa3" path="res://Componentes/Inimigos/Caminhao/caminhao_dinamite.tscn" id="7_ihgcw"]
[ext_resource type="PackedScene" uid="uid://dydggnkiawk1j" path="res://Componentes/Checkpoint/Checkpoint.tscn" id="8_bj1m0"]
[ext_resource type="PackedScene" uid="uid://cu6nrclg3jdbv" path="res://Componentes/Inimigos/Caminhao/Caminhao_inimigos.tscn" id="8_vqnim"]
[ext_resource type="PackedScene" uid="uid://fy47plw4s21o" path="res://Componentes/Menu_etc/hud.tscn" id="9_pg4bh"]
[ext_resource type="PackedScene" uid="uid://b6qbyicgmg8j8" path="res://Componentes/Inimigos_Area2/Bunker/Spawner_Bunker.tscn" id="9_vqnim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8itat"]
size = Vector2(20, 287)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ihgcw")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 0)
limit_left = 0
limit_top = 0

[node name="MainPlayerChar" parent="." instance=ExtResource("1_ifr7e")]
unique_name_in_owner = true
position = Vector2(126, 208)
god_mode = true

[node name="EnemyController" parent="." instance=ExtResource("3_q6yta")]

[node name="HUD" parent="." instance=ExtResource("9_pg4bh")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 133.5)
shape = SubResource("RectangleShape2D_8itat")

[node name="Node" parent="." instance=ExtResource("4_8itat")]

[node name="Checkpoint" parent="." instance=ExtResource("8_bj1m0")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(103, 201)

[node name="Truck" parent="." instance=ExtResource("7_ihgcw")]
position = Vector2(112, -46)

[node name="Caminhao_inimigos" parent="." instance=ExtResource("8_vqnim")]
position = Vector2(224, 133)

[node name="Caminhao_inimigos2" parent="." instance=ExtResource("8_vqnim")]
position = Vector2(220, 80)

[node name="SpawnerBunker" parent="." instance=ExtResource("9_vqnim")]
position = Vector2(52, 140)
