[gd_scene load_steps=13 format=3 uid="uid://dpqkrkth6wair"]

[ext_resource type="PackedScene" uid="uid://b7ye3664gw7kb" path="res://Componentes/Player/Player.tscn" id="1_ifr7e"]
[ext_resource type="Script" uid="uid://c5od221njf3im" path="res://Cenas/area_1.gd" id="1_ihgcw"]
[ext_resource type="AudioStream" uid="uid://cqfvspup4073g" path="res://Audio/BGM/NES/02 Start Demo ~ BGM 1_end.wav" id="2_ixgqo"]
[ext_resource type="AudioStream" uid="uid://dcukornkrw1yy" path="res://Audio/BGM/NES/06 Stage Clear Demo.wav" id="3_2sl5l"]
[ext_resource type="PackedScene" uid="uid://iel7jsyjwxdj" path="res://Componentes/Inimigos/enemy_controller.tscn" id="3_q6yta"]
[ext_resource type="PackedScene" uid="uid://bwayse1d5026n" path="res://Componentes/Spawner/MobSpawn.tscn" id="4_8itat"]
[ext_resource type="AudioStream" uid="uid://dbf8wyaao7qlk" path="res://Audio/BGM/NES/04 Restart ~ BGM 1_end.wav" id="4_kc2fh"]
[ext_resource type="AudioStream" uid="uid://ceoxva8fjco0y" path="res://Audio/BGM/NES/05 Fortress.wav" id="5_r3fut"]
[ext_resource type="PackedScene" uid="uid://dydggnkiawk1j" path="res://Componentes/Checkpoint/Checkpoint.tscn" id="8_bj1m0"]
[ext_resource type="PackedScene" uid="uid://fy47plw4s21o" path="res://Componentes/Menu_etc/hud.tscn" id="9_pg4bh"]
[ext_resource type="PackedScene" uid="uid://cok23fi8vgvcq" path="res://Componentes/Inimigos_Area2/Turret/Turret.tscn" id="11_ixgqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8itat"]
size = Vector2(20, 287)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ihgcw")
musica_inicial = ExtResource("2_ixgqo")
musica_intermission = ExtResource("3_2sl5l")
musica_retry = ExtResource("4_kc2fh")
musica_fortress = ExtResource("5_r3fut")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 0)
limit_left = 0
limit_top = 0

[node name="MainPlayerChar" parent="." instance=ExtResource("1_ifr7e")]
unique_name_in_owner = true
position = Vector2(126, 208)
god_mode = true

[node name="EnemyController" parent="." instance=ExtResource("3_q6yta")]

[node name="HUD" parent="." instance=ExtResource("9_pg4bh")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 133.5)
shape = SubResource("RectangleShape2D_8itat")

[node name="Node" parent="." instance=ExtResource("4_8itat")]
podeSpawnar = false

[node name="Checkpoint" parent="." instance=ExtResource("8_bj1m0")]
visible = false

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(103, 201)

[node name="Turret" parent="." instance=ExtResource("11_ixgqo")]
position = Vector2(82, 131)
