[gd_scene load_steps=3 format=3 uid="uid://d2j2xgntus103"]

[ext_resource type="PackedScene" uid="uid://b7ye3664gw7kb" path="res://Componentes/Player/Player.tscn" id="1_uillb"]
[ext_resource type="PackedScene" uid="uid://c7jtwgsgdbpl2" path="res://Componentes/Inimigos/Infantaria/Infantaria.tscn" id="2_3fxi0"]

[node name="Node2D" type="Node2D"]

[node name="MainPlayerChar" parent="." instance=ExtResource("1_uillb")]
position = Vector2(100, 214)

[node name="Infantaria" parent="." instance=ExtResource("2_3fxi0")]
position = Vector2(161, 164)
