[gd_scene load_steps=2 format=3 uid="uid://cg070bqy7rfj"]

[ext_resource type="Script" uid="uid://cf4qg7hqbchqi" path="res://Scripts/Classes/HQSpawner/hq_spawner.gd" id="1_su14d"]

[node name="HQSpawner" type="Marker2D"]
script = ExtResource("1_su14d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
