[gd_scene load_steps=7 format=3 uid="uid://cr8vmfa6vf60a"]

[ext_resource type="Script" uid="uid://bqw6m3hsyk3gh" path="res://Componentes/Inimigos/Infantaria_Escondida/infantaria_escondida.gd" id="1_0cblk"]
[ext_resource type="SpriteFrames" uid="uid://cgvc7ee6wkr2b" path="res://Componentes/Inimigos/infantaria_submersa.tres" id="2_iq0hh"]
[ext_resource type="SpriteFrames" uid="uid://of373fynckmq" path="res://Componentes/Inimigos/infantaria_buraco_pitfall.tres" id="3_kd5se"]
[ext_resource type="PackedScene" uid="uid://dhjm8msao1hfe" path="res://Componentes/Bullets/EnemyBullet.tscn" id="4_6e61c"]
[ext_resource type="AudioStream" uid="uid://ce5jm4cji0b6a" path="res://Audio/SFX/NES - Commando - Sound Effects/Enemy_Death.wav" id="5_t0jgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iq0hh"]
radius = 6.0
height = 18.0

[node name="Infantaria_Escondida" type="CharacterBody2D" node_paths=PackedStringArray("_animated_sprite") groups=["Inimigos"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0cblk")
_animated_sprite = NodePath("AnimatedSprite2D")
infantaria_submersa = ExtResource("2_iq0hh")
infantaria_pitfall = ExtResource("3_kd5se")
bullet_inimigo = ExtResource("4_6e61c")
som_morte = ExtResource("5_t0jgl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_iq0hh")
animation = &"saindo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_iq0hh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
