[gd_scene load_steps=5 format=3 uid="uid://c32yog5j06bf5"]

[ext_resource type="Script" uid="uid://cjna5hukf5ftf" path="res://Componentes/Inimigos/Infantaria_Escondida/Infantaria_Escondida.gd" id="1_b1lhq"]
[ext_resource type="PackedScene" uid="uid://c7jtwgsgdbpl2" path="res://Componentes/Inimigos/Infantaria/Infantaria.tscn" id="2_is51w"]
[ext_resource type="SpriteFrames" uid="uid://dl8alejavs7lq" path="res://Componentes/Inimigos/Infantaria_Escondida/infantaria_granadeiro.tres" id="3_is51w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y64g"]

[node name="InfantariaEscondida" type="CharacterBody2D"]
script = ExtResource("1_b1lhq")
_infantaria = ExtResource("2_is51w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_is51w")
frame_progress = 0.301041

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7y64g")
