[gd_scene load_steps=4 format=3 uid="uid://v03caxnfgonm"]

[ext_resource type="Script" uid="uid://bwxmn82dihyfs" path="res://Componentes/Infantaria_Moto/infantaria_moto.gd" id="1_4eghu"]
[ext_resource type="Texture2D" uid="uid://cihyld6i2rjna" path="res://icon.svg" id="2_qbewe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbewe"]

[node name="InfantariaMoto" type="Area2D"]
z_index = 20
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4eghu")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qbewe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qbewe")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
