[gd_scene load_steps=5 format=3 uid="uid://b5uwbws6ymbmy"]

[ext_resource type="PackedScene" uid="uid://fy47plw4s21o" path="res://Componentes/Menu_etc/hud.tscn" id="1_m2pe5"]
[ext_resource type="Script" uid="uid://bsxmcurigyegm" path="res://Cenas/Preload/preload.gd" id="1_yqm0q"]
[ext_resource type="FontFile" uid="uid://ccsmg6cvju8n6" path="res://SpriteSheets/Fonte1.png" id="2_yqm0q"]
[ext_resource type="Texture2D" uid="uid://f7ucl7ufn7rt" path="res://SpriteSheets/Area1Fundo.png" id="4_ab5xp"]

[node name="Preload" type="Node2D"]
script = ExtResource("1_yqm0q")

[node name="HUD" parent="." instance=ExtResource("1_m2pe5")]

[node name="PlayerLabel" type="Label" parent="."]
offset_left = 55.0
offset_top = 89.0
offset_right = 158.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("2_yqm0q")
text = "PLAYER 1"

[node name="ReadyLabel" type="Label" parent="."]
offset_left = 54.0
offset_top = 122.0
offset_right = 157.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("2_yqm0q")
text = "READY"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(0, -1792)
transform = Transform2D(1, 0, 0, 1, 0, -1792)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ab5xp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
