[gd_scene load_steps=2 format=3 uid="uid://cf12y07bm78m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbjwb"]
size = Vector2(239, 12)

[node name="Trigger" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(109.5, 4)
shape = SubResource("RectangleShape2D_cbjwb")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(109.5, 0)
