[gd_scene load_steps=6 format=3 uid="uid://bqqxo1s2dkdpx"]

[ext_resource type="Script" uid="uid://dmc2v6kvm7tsw" path="res://Componentes/item_granada_extra/item_granada_extra.gd" id="1_hqsir"]
[ext_resource type="Texture2D" uid="uid://7kbessfkqj0h" path="res://Sprites/granadas/granadas.png" id="2_58vp6"]
[ext_resource type="Texture2D" uid="uid://cd3qe6lsh6e4r" path="res://Sprites/granadas/granadas (2).png" id="3_1ltlc"]
[ext_resource type="Texture2D" uid="uid://c2n57hsmmh876" path="res://Sprites/granadas/granadas (3).png" id="4_da5es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ryvb"]

[node name="ItemGranadaExtra" type="Area2D"]
collision_layer = 3
script = ExtResource("1_hqsir")
grenade1_spr = ExtResource("2_58vp6")
grenade3_spr = ExtResource("3_1ltlc")
grenade5_spr = ExtResource("4_da5es")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ryvb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
