[gd_scene load_steps=4 format=3 uid="uid://bqqxo1s2dkdpx"]

[ext_resource type="Script" uid="uid://dmc2v6kvm7tsw" path="res://Componentes/item_granada_extra/item_granada_extra.gd" id="1_hqsir"]
[ext_resource type="SpriteFrames" uid="uid://b65070jpwhpx6" path="res://Utilidades/caixa_granada.tres" id="2_hqsir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ryvb"]

[node name="ItemGranadaExtra" type="Area2D"]
collision_layer = 3
script = ExtResource("1_hqsir")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_hqsir")
animation = &"uma_granada"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ryvb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
