[gd_scene load_steps=4 format=3 uid="uid://bn56cfxohj435"]

[ext_resource type="Script" uid="uid://h06sodsvdfup" path="res://Componentes/Inimigos/Inimigos_Carregando_Prisioneiro/Prisioneiro/prisioneiro.gd" id="1_2l4wp"]
[ext_resource type="Texture2D" uid="uid://cihyld6i2rjna" path="res://icon.svg" id="1_tpchg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oju6"]

[node name="Prisioneiro" type="CharacterBody2D"]
script = ExtResource("1_2l4wp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.171875)
texture = ExtResource("1_tpchg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7oju6")
